{
  "name": "peluqueria-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
},
    "scripts": {
  "build:css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/style.css",
  "watch:css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/style.css --watch"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeartigasprg-afk/peluqueria-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/felipeartigasprg-afk/peluqueria-app/issues"
  },
  "homepage": "https://github.com/felipeartigasprg-afk/peluqueria-app#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
